---
label: grid
hide_body: true
display_field: heading
fields:
- name: options
  type: field_group
  config: {}
  fields:
  - name: options
    type: include
    config: {}
    template: section
    label: Options
  label: Section Options
  description: Configure the section options like padding, width etc.
- name: heading
  label: Heading
  type: text
  config:
    required: false
- name: subHeading
  label: Sub Heading
  type: text
  config:
    required: false
- name: contentType
  label: Content Type
  type: select
  default: features
  config:
    required: true
    source:
      type: simple
    options:
    - features
    - portfolio
    - posts
  options:
  - features
  - portfolio
- name: sortBy
  label: Sort Order
  type: select
  default: date
  config:
    required: true
    source:
      type: simple
    options:
    - date
    - weight
  options:
  - weight
  - date
- name: limit
  type: number
  label: Limit
  description: Limit how many items appear in the grid
  default: 6
  required: true
  config:
    min: 0
    max: 30
    step: 
- name: align
  type: select
  default: left
  config:
    required: false
    options:
    - left
    - center
    - right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Align
- name: columns
  type: number
  label: Columns
  description: Set the size of the grid item (based on a 12 column grid)
  default: 4
  required: true
  config:
    min: 2
    max: 12
    step: 
- name: columnsMobile
  type: number
  label: Columns Mobile
  description: Set the size of the mobile grid item (based on a 12 column grid)
  default: 12
  required: false
  config:
    min: 6
    max: 12
    step: 
- name: card
  type: include
  config: {}
  template: card
  label: Card
- name: button
  type: field_group
  config: {}
  fields:
  - name: button
    type: include
    config: {}
    template: button
    label: Button
  label: Button
